<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Activities - The Unofficial Regi Staff Website</title>
<link rel="icon" type="image/x-icon" href="Permanent Photos/Search Icon.png">
<link rel="stylesheet" type="text/css" href="general.css" />
<style>
    
    /* Portrait Specific For Each Page */
        .portraits td { width: 25%; padding: 0% 2%;}
        .portraits img { width: 22.5%;}

</style>
</head>
<body>

<!-- TOP HEADER -->
<header>

    <div class="topHeader">
        <h1>ATHLETICS</h1>
    </div>

</header>

<!-- TOP NAVIGATION -->
<navigation>
    <div class="topNavigation">
        <a href="index.html">HOME</a>
        <a href="SergeantMajor.html">SERGEANT MAJOR</a>
        <a href="Admin.html">ADMIN</a>
        <a href="Provost.html">PROVOST</a>
        <a href="Operations.html">OPERATIONS</a>
        <a href="Supply.html">SUPPLY</a>
        
        <br class="mobile-Br">
        <br>
    
        <div class="dropDown">
            <a href="RegimentalStaff.html" style="font-size: 1.2vw;">REGI STAFF</a>
            <div class="dropDown-Content">
                <a href="Documents/Regimental Staff/Regi Staff Accountability Roster.xlsx" target="_blank">Accountability</a>
                <a href="Documents/Regimental Staff/Regi Staff Photo Roster.pdf" target="_blank">Staff Members</a>
            </div>
        </div>
    
        <div class="dropDown">
            <a href="GeneralResources.html" style="font-size: 1.2vw;">OTHER</a>
            <div class="dropDown-Content">
                <a href="RegimentalCommander.html">Regimental Commander</a>
                <a href="DrillMaster.html">Drill Master</a>
                <a href="Activities.html">Activities</a>
                <a class="Active" href="Athletics.html">Athletics</a>
            </div>
        </div>
    </div>
    
</navigation>

<!-- MAIN CONTENT -->
<article>

    <p></p>
    
    <!-- RESOURCES -->
    <div class="resources">
        <table>
            <tr>
                <td><a href="Documents/Athletics/1.5 Mile Run.pdf"  target="_blank"><img src="Permanent Photos/Photo_8.jpg"><h2>1.5 Mile Score</h2><p>1.5 Mile Score Converter.</p></a></td>
                <td><a href="Documents/Athletics/Push-Up Score.pdf"><img src="Permanent Photos/Photo_9.jpg"><h2>Push-Up Score</h2><p>CPFT Push-Up Score Converter.</p></a></td>
                <td><a href="Documents/Athletics/Plank Score.pdf"><img src="Permanent Photos/Photo_10.jpg"><h2>Plank Score</h2><p>CPFT Plank Score Converter.</p></a></td>
                <td><a href="Documents/Athletics/Male HtWt.pdf"><img src="Permanent Photos/Photo_11.jpg"><h2>Male HtWt</h2><p>Male Height & Weight Standards.</p></a></td>
            </tr>
            <tr>
                <td><a href="Documents/Athletics/Female HtWt.pdf"  target="_blank"><img src="Permanent Photos/Photo_12.jpg"><h2>Female HtWt</h2><p>Female Height & Weight Standards.</p></a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <p></p>

</article>

<!-- PORTRAITS + FOOTER -->
<footer>

    <!-- PORTRAITS -->
    <div class="portraits">
        <table>
            <tr>
                <td>
                    <img src="Temporary Photos/C1 - Athletic Officer.png" alt="Portrait of Current Athletic Officer">
                </td>
                <td>
                    <img src="Temporary Photos/C2 - Athletic NCO.png" alt="Portrait of Current Athletic NCO">
                </td>
            </tr>
            <tr>
                <td>
                    C/CPT Maclean Armstrong </br> Athletic Officer
                </td>
                <td>
                    C/MSG Svend Delasko </br> Athletic NCO
                </td>
            </tr>
        </table>
    </div>

    <!-- FOOTER -->
    <div class="bottomFooter">
        <table>
            <tr>
                <td>
                    <h3>About This Website</h3>
                    <p>This website while approved by the Regimental TACs, does not fall under the jursidiction of Jenkins' Hall. This website was designed by cadets for cadets, without larger collaberation or endorsement from The Citadel. All photos belong to their respected party. Some documents and resources will require direct permission from the resource's manager, often the Cadet Officer and NCO responsible. This website is coded and managed by Cadet Conor Rom, the Regimental Provost NCO. If you would like something added to this website, document or entire page, please contact him at Crom@citadel.edu.</p>
                    <p>The Unofficial Citadel Regi Staff Website © 2023</p>
                </td>
            </tr>        
        </table>
    </div>

</footer>

</body>
</html>